[tox]
envlist =
    flake8
    pylint
    py38
    clean
skipsdist = true

[testenv]
description = Unit tests
sitepackages = true
allowlist_externals = pytest
deps =
    pytest-cov
    -r requirements.txt
commands =
    pytest {posargs}

[testenv:clean]
description = Remove bytecode and other debris
deps = pyclean
commands =
    pyclean {toxinidir}
    rm -rf .cache/ .coverage .pytest_cache/ .tox/ tests/reports/
allowlist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8-django
commands = flake8 {posargs}

[testenv:pylint]
description = Check for errors and code smells
deps =
    pylint
    pylint-airflow
    -r requirements.txt
commands =
    pylint --load-plugins=pylint_airflow --rcfile tox.ini {posargs:\
        orchestrator/dags \
        processor/scripts \
    }

[flake8]
exclude = .cache,.git,.tox,build,venv
max-line-length = 120

[pylint]
[MASTER]
# Disable line-too-long (! handled by flake8)
disable =
    attribute-defined-outside-init,
    consider-using-f-string,
    duplicate-code,
    fixme,
    invalid-name,
    line-too-long,
    missing-docstring,
    super-with-arguments,
    too-few-public-methods,
    too-many-ancestors,
    too-many-arguments,
    too-many-boolean-expressions,
    too-many-branches,
    too-many-instance-attributes,
    too-many-lines,
    too-many-locals,
    too-many-return-statements,
    too-many-statements
output-format = colorized
